{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DbType": "Postgres",
    "ConnectionStrings": {
        "Default": "Host=db;Database=db;Username=postgres;Password=password",
        "In-Memory": "db",
        "SQLite": "Data Source=db",
        "MS-SQL": "Server=db;Database=db;User=sa;Password=Password0;Encrypt=false",
        "Postgres": "Host=db;Database=db;Username=postgres;Password=password"
    }
}